---
layout: base
---

<div class="olympiads">
  {%- if page.title -%}
    <h1 class="page-heading">{{ page.title }}</h1>
  {%- endif -%}
  {{ content }}
  {%- assign olympiads = site.olympiads -%}
  {%- if olympiads.size > 0 -%}
    {%- if page.list_title -%}
      <h2 class="olympiada-list-heading">{{ page.list_title }}</h2>
    {%- endif -%}
    <ul class="olympiada-list">
      {%- for olympiada in olympiads -%}
      <li>
        <h3>
          <a class="olympiada-link" href="{{ olympiada.url | relative_url }}">
            {{ olympiada.title | escape }}
          </a>
        </h3>
        {%- if site.show_excerpts -%}
          {{ olympiada.excerpt }}
        {%- endif -%}
      </li>
      {%- endfor -%}
    </ul>
  {%- endif -%}
</div>
